# fitness

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MembershipController.java  UserController.java
src/main/java/com/example/demo/dao/: MembershipDao.java  MembershipDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/dto/: MembershipDto.java  MembershipFilterDto.java  UserDto.java  UserFilterDto.java
src/main/java/com/example/demo/mapper/: MembershipEntityToMembershipDtoMapper.java  UserDtoToUserEntityMapper.java  UserEntityToUserDtoMapper.java
src/main/java/com/example/demo/model/: Membership.java  MembershipEntity.java  Section.java  UserEntity.java
src/main/java/com/example/demo/service/: MembershipService.java  MembershipServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Data.sql  V3__Add_Table_Membership.sql  V4__Add_Data_Membership.sql  V5__Alter_Table_User_Add_Passport.sql  data-test.sql  schema-test.sql
src/test/java/com/example/demo/controller/: UserEntityControllerTest.java
