
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false
#Hibernate configuration

spring.jpa.hibernate.ddl-auto=none



